# thinktools

./: .gitignore  pom.xml
com.szalay.thinktools.io/: pom.xml
com.szalay.thinktools.io/src/main/java/com/szalay/thinktools/io/: DataModelIO.java  ModelIO.java  ProjectIO.java
com.szalay.thinktools.io/src/main/java/com/szalay/thinktools/io/db/: DBSettings.java  DataModelDBIO.java  DataModelIOImpl.java
com.szalay.thinktools.io/src/test/java/com/szalay/thinktools/io/: DataModelIOTest.java  GenerateDataModelTest.java  ModelIOTest.java
com.szalay.thinktools.io/src/test/java/com/szalay/thinktools/io/db/: TestGetColumns.java  TestGetJdbcDrivers.java
com.szalay.thinktools.io/src/test/resources/: generatedModel.csv
com.szalay.thinktools.model/: pom.xml
com.szalay.thinktools.model/src/main/java/com/szalay/thinktools/model/: CausalHypothesis.java  CausalModel.java  CausalModelOberserver.java  CausalTable.java  Comment.java  ComplexCause.java  ContingencyTable.java  DataModel.java  DataProperty.java  DifferenceTest.java  Factor.java  Individual.java  InhomogenitySolver.java  ModelGenerator.java  ModelHistory.java  ModelHistoryItem.java  MultipleCausalTable.java  MultipleCausalTableCell.java  MultipleCausalTableLine.java  MultipleContingencyTable.java  MultipleContingencyTableLine.java  Project.java  TestDesigner.java  TestInterpreter.java
com.szalay.thinktools.model/src/test/java/com/szalay/thinktools/model/: FactorTest.java  FootballTest.java  ModelGeneratorTest.java
com.szalay.thinktools.ui/: nbactions-default.xml  pom.xml
com.szalay.thinktools.ui/src/main/java/com/szalay/thinktools/ui/: ApplicationDocument.java  ApplicationDocumentListener.java  ApplicationSettings.java  Main.java  TabFactory.java  TextUtil.java  ToolbarFactory.java  UIUtil.java
com.szalay.thinktools.ui/src/main/java/com/szalay/thinktools/ui/actions/general/: AboutAction.java  ExitAction.java  GeneralSettingsPane.java  GeneratorSettingPane.java  GraphSettingPane.java  SettingsAction.java  SettingsDialog.java
com.szalay.thinktools.ui/src/main/java/com/szalay/thinktools/ui/actions/project/: NewProjectAction.java  OpenProjectAction.java  SaveProjectAction.java
com.szalay.thinktools.ui/src/main/java/com/szalay/thinktools/ui/components/: CopyLogAction.java  ProgressLogger.java  ProgressWindow.java  ProgressWindowService.java  SaveLogAction.java
com.szalay.thinktools.ui/src/main/java/com/szalay/thinktools/ui/tabs/datamodel/: AddRowAction.java  AddRowDialog.java  CountAction.java  DataModelTab.java  DeleteRowsAction.java  ImportCSVDataAction.java  ImportDatabaseAction.java  ImportDatabaseDialog.java
com.szalay.thinktools.ui/src/main/java/com/szalay/thinktools/ui/tabs/factor/: AddFromDataModelAction.java  DeleteFactorAction.java  FactorTab.java  NewFactorAction.java
com.szalay.thinktools.ui/src/main/java/com/szalay/thinktools/ui/tabs/general/: AddCommentAction.java  CommentPanel.java  GeneralTab.java
com.szalay.thinktools.ui/src/main/java/com/szalay/thinktools/ui/tabs/generator/: GenerateModelAction.java  GeneratorTab.java  ModelHistoryBox.java
com.szalay.thinktools.ui/src/main/java/com/szalay/thinktools/ui/tabs/graph/: ExportPngAction.java  GraphTab.java  ModelPainter.java  Position.java
com.szalay.thinktools.ui/src/main/java/com/szalay/thinktools/ui/tabs/hypothesis/: AddComplexCauseAction.java  AddFactorAction.java  CausalHypothesisTreeCellFactory.java  CreateHypothesisAction.java  Effect.java  HypothesisTab.java  RemoveFactorAction.java  RemoveHypothesisAction.java  SetEffectAction.java
com.szalay.thinktools.ui/src/main/resources/: Texts.properties
com.szalay.thinktools.ui/~/.thinktools/: settings.properties
