#
#Fri Jan 05 14:59:32 CET 2024
acceptanceValue=0.3
nodeEffectMargin=100
graphNodeTextColor=0x000000ff
nodeMarginInSameCause=400
nodeWidth=300
nodeHeight=40
graphNodeOvalColor=0xff0000ff
maxGeneratorRunCount=100
lastProjectFile=/home/szalay/data/projects/thinktoolsV2/projects/latLng
graphNodeLineColor=0x0000ffff
askOnExit=false
pauseGenerator=false
